MONGODB_URI=mongodb://localhost:27017/quiz-management-service
JWT_SECRET=your_secret_key_here

ENABLE_LOCAL_LOGS=true
ENABLE_LOGGLY_LOGS=false
LOGGLY_TOKEN=loggly_token
LOGGLY_SUBDOMAIN=loggly_subdomain